# polling-app

./: .gitignore  Kafka.md  README.md  pom.xml
src/main/java/com/example/polls/: PollsApplication.java
src/main/java/com/example/polls/config/: AuditingConfig.java  JacksonConfig.java  KafkaConfig.java  OpenApiConfig.java  PersistenceConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/polls/constants/: AppConstants.java  RedisConstants.java
src/main/java/com/example/polls/controller/: AuthController.java  CommentController.java  CommentLikeController.java  FavoriteController.java  FeedbackController.java  FollowController.java  MentionController.java  MessageController.java  PollController.java  UserController.java  UserFeedbackController.java
src/main/java/com/example/polls/dto/: ChoiceDTO.java  PollDTO.java  UserDTO.java  VoteDTO.java
src/main/java/com/example/polls/enums/: LikeAction.java
src/main/java/com/example/polls/event/: LikeEvent.java
src/main/java/com/example/polls/exception/: AccessDeniedException.java  BusinessException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/polls/model/: Category.java  Comment.java  CommentLike.java  Favorite.java  Feedback.java  Follow.java  KafkaDeadLetter.java  KafkaOutbox.java  Mention.java  Message.java  Notification.java  Poll.java  Tag.java  User.java  UserFeedback.java
src/main/java/com/example/polls/model/audit/: UserDateAudit.java
src/main/java/com/example/polls/payload/: ApiResponse.java  ChoiceRequest.java  CommentRequest.java  CommentResponse.java  FeedbackRequest.java  FeedbackResponse.java  LikeStatusResponse.java  MarkReadRequest.java  MentionResponse.java  MessageRequest.java  PollLength.java  PollRequest.java  SignUpRequest.java  SignUpResponse.java  UserProfile.java  UserSummary.java
src/main/java/com/example/polls/repository/: CategoryRepository.java  CommentLikeRepository.java  CommentRepository.java  FavoriteRepository.java  FeedbackRepository.java  FollowRepository.java  KafkaDeadLetterRepository.java  KafkaOutboxRepository.java  MentionRepository.java  MessageRepository.java  NotificationRepository.java  PollRepository.java  RoleRepository.java  TagRepository.java  UserFeedbackRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/polls/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/polls/service/: AuthService.java  CategoryService.java  ChoiceService.java  CommentLikeService.java  CommentService.java  DeadLetterService.java  FavoriteService.java  FeedbackService.java  FollowService.java  KafkaConsumerService.java  KafkaProducerService.java  MentionService.java  MessageService.java  NotificationService.java  PollService.java  UserFeedbackService.java  UserService.java  VoteService.java
src/main/java/com/example/polls/util/: AppConstants.java  CommentMapper.java  JsonUtils.java  ModelMapper.java  SensitiveWordFilter.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/polls/service/: PollServiceTest.java
